# VITE_API_BASE_URL="https://cors-anywhere.herokuapp.com/https://jovanaikovic.pythonanywhere.com"
VITE_API_BASE_URL="https://ikovicjovana.pythonanywhere.com"

# VITE_API_BASE_URL_BACK="https://cors-anywhere.herokuapp.com/https://ikovicjovana.pythonanywhere.com"
 VITE_API_BASE_URL_BACK="https://ikovicjovana.pythonanywhere.com"


